<!DOCTYPE html>
<html>
<head>
	<title>Canvas</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
		}
		canvas{
			width: 100%;
			height: 100%;
		}
		#footer-menu{
			position: fixed;
			bottom: 0;
			width: 100%;
			background: #000;
			color: #fff;
			z-index: 999;
			padding-bottom: 10px;
		}
		#header-menu{
			position: fixed;
			top: 0;
			width: 100%;
			background-color: #222;
			z-index: 999;
		}
		#header-menu > ul {
			float: right;
		}
		#header-menu > ul > li{
			display: inline-block;
			width: 50px;
			text-align: center;
		}
		#header-menu > ul > li > a{
			color: #ddd;
			font-size: 24px;
			font-weight: normal;
		}
		#header-menu .menu-more{
			position: absolute;
		    right: 0;
		    background: #fff;
		    padding: 5px 25px;
		    top: 60px;
		}
		#header-menu .menu-more ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		#header-menu .menu-more ul li{
			margin: 20px 0;
		}
		#header-menu .menu-more ul li a{
			text-decoration: none;
			color: #222;
		}
		#footer-menu ul li{
			display: inline-block;
			text-align: center;
			margin: 0 12px;
		}
		#footer-menu ul > li > .fa{
			line-height: 50px;
			width: 50px;
			color: #fff;
			font-size: 24px;
			background-color: #000;
			border-radius: 50%;
			display: block;
			margin: 0 auto 5px;
			border: 2px solid #fff;
			transition: 0.2s;
		}
		#footer-menu > ul{
			margin: 0;
		}
		#footer-menu > ul > li.fa::before{
			opacity: 0;
			position: relative;
			top: -7px;
			font-size: 20px;
		}
		#footer-menu > ul > li.active::before, #footer-menu > ul > li:hover::before{
			opacity: 1;
		}
		#footer-menu ul li.active .fa, #footer-menu ul li:hover .fa{
			color: #000;
			background-color: #fff;
		}
		#footer-menu > ul > li:hover ul.sub-menu{
			display: block;
		}
		#container{
			position: relative;
		}
		ul.sub-menu{
			display: none;
			background-color: #fff;
			color: #000;
			position: absolute;
			top: -70px;
			height: 50px;
			padding: 10px;
		}
		ul.sub-menu li i.fa{
			margin-bottom: 5px;
			margin: 3px 20px;
			display: block;
		}
		ul.sub-menu li a{
			text-decoration: none;
			color: #000;
			font-size: 20px;
			line-height: 30px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header-menu">
			<ul>
				<li>
					<a href="" title="Undo">
						<i class="fa fa-reply"></i>
					</a>
				</li>
				<li>
					<a href="" title="Redo">
						<i class="fa fa-share"></i>
					</a>
				</li>
				<li>
					<a href="" title="Discard">
						<i class="fa fa-remove"></i>
					</a>
				</li>
				<li>
					<a href="" title="Save">
						<i class="fa fa-save"></i>
					</a>
				</li>
				<li>
					<a href="javascript:void(0)" title="More" class="more">
						<i class="fa fa-ellipsis-v"></i>
					</a>
				</li>
				<div class="menu-more" style="display: none">
					<ul>
						<li><a href="">Clipboard</a></li>
						<li><a href="">Share via</a></li>
						<li><a href="">Set as</a></li>
					</ul>
				</div>
			</ul>
		</div>
		<canvas></canvas>
		<div id="footer-menu">
			<ul>
				<li class="icon fa fa-caret-down">
					<i class="fa fa-wrench"></i>
					<span>Adjustment</span>
					<ul class="sub-menu">
						<li>
							<a href="">
								<i class="fa fa-rotate-left"></i>
								<span>Rotate</span>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-crop"></i>
								<span>Crop</span>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-expand"></i>
								<span>Resize</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="icon fa fa-caret-down">
					<i class="fa fa-photo"></i>
					<span>Tone</span>
					<ul class="sub-menu">
						<li>
							<a href="">
								<i class="fa fa-adjust"></i>
								<span>Brightness</span>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-sun-o"></i>
								<span>Contrast</span>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-circle-o"></i>
								<span>Saturation</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="icon fa fa-caret-down">
					<i class="fa fa-magic"></i>
					<span>Effect</span>
				</li>
				<li class="icon fa fa-caret-down">
					<i class="fa fa-user"></i>
					<span>Portrait</span>
				</li>
				<li class="icon fa fa-caret-down">
					<i class="fa fa-paint-brush"></i>
					<span>Decoration</span>
					<ul class="sub-menu">
						<li>
							<a href="">
								<i class="fa fa-smile-o"></i>
								<span>Sticker</span>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-font"></i>
								<span>Label</span>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-square-o"></i>
								<span>Frame</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		var canvas = document.querySelector('canvas');
		var ctx = canvas.getContext("2d");
		var my_gradient = ctx.createLinearGradient(0, 0, 0, 170);
		my_gradient.addColorStop(0, "#0066cc");
		my_gradient.addColorStop(1, "#cce6ff");
		ctx.fillStyle = my_gradient;
		ctx.fillRect(0, 0, canvas.width, canvas.height);

		//Show header menu more
		document.querySelector('#header-menu a.more').onclick = function(){
			var menu_more = document.querySelector('#header-menu .menu-more');
			if (window.getComputedStyle(menu_more).display == 'none'){
				menu_more.style.display = 'block';
			}else{
				menu_more.style.display = 'none';
			}
		}
	</script>
</body>
</html>